<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container" id="app">
        <div class="row">
            <h1>Bootstrap Alert Component</h1>
        </div>

        <div class="row">
            <div class="alert" :class="alertVariant">
                Alert
            </div>
        </div>

        <div class="row">
            <ui-select  
                :variant="variant"
                :variant-arr="variantArr"
                @ui-select-change="onChange"
            ></ui-select>
        </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script src="./app.js"></script>
</body>
</html>